<!--
OpenAutoCC  Copyright (C) 2019  Andrew Mack

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <form>
            <input type="checkbox" id="checkcc">Use CC list<br> 
            <input type="checkbox" id="checkbcc">Use BCC list<br>
            <br>
            CC List:<br>
            <input type="text" id="inputcc" value=""><br>
            BCC List:<br>
            <input type="text" id="inputbcc" value=""><br>
            <p>Make sure you seperate addresses with commas! Example:<br>
            "bob@gmail.com,sue@outlook.com,jim@yahoo.com"<br>
            Also, OpenAutoCC doesn't validate your input (yet), so make sure the addresses are correct!<br></p>
            <input type="submit" id="save" value="Save">
            <p id="stat"></p>
        </form>
    </body>
    <script src="settings.js"></script>
</html>
